<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sb8244/Mandelbrot @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #dd382c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #22c7d3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #22c7d3; }
    h3 { text-align: center; color: #22c7d3; }
    a { color: #22c7d3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/sb8244/Mandelbrot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/sb8244/Mandelbrot/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/sb8244/Mandelbrot/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/sb8244/Mandelbrot">Mandelbrot</a>
      <span class="small">by <a href="https://github.com/sb8244">sb8244</a></span></h1>

    <div class="description">
      Generator and explorer for the Mandelbrot set
    </div>

    
      <p>Java desktop application which will plot any view of the Mandelbrot set, complete with the ability to change color scheme, view, image size, iteration count and the ability to save the current view as a picture.</p>
    

    
      <h2>Dependencies</h2>
      <p>Jave Runtime Environment
	<br/>http://www.oracle.com/technetwork/java/javase/downloads/index.html
	</p>
    

      <h2>Install</h2>
      <p>Download the Mandelbrot.jar file and run it via command line with "java -jar Mandelbrot.jar" or just double click it (assuming you have Java set up correctly).</p>    

    
      <h2>Author Info</h2>
      <p>Stephen Bussey (sb8244@cs.ship.edu)
<br/>      </p>    

    <h2>Download</h2>
    <p>
      You can download the executable in either
      <a href="https://github.com/sb8244/Mandelbrot/zipball/runner">zip</a> or
      <a href="https://github.com/sb8244/Mandelbrot/tarball/runner">tar formats.
    </p>
    <p>
      You can download the project in either
      <a href="https://github.com/sb8244/Mandelbrot/zipball/master">zip</a> or
      <a href="https://github.com/sb8244/Mandelbrot/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sb8244/Mandelbrot</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sb8244/Mandelbrot">sb8244/Mandelbrot</a>
    </div>

  </div>

</body>
</html>
